SUPABASE_URL="https://yskhdxavwrbzktpoxoix.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlza2hkeGF2d3Jiemt0cG94b2l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzYxMTIsImV4cCI6MjA3NzE1MjExMn0.AaCoPXheCrDne7ZGKrMpMMQiZto5MEHoG7S0dsTdK4U"
BOT_TOKEN = "8383124351:AAE1GkoqeEkUkNltdGVBf8b4lCkBIX1ofcY"

DHAN_CLIENT_ID = "1108858909"
DHAN_ACCESS_TOKEN = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzY1MDEzMzIxLCJpYXQiOjE3NjQ5MjY5MjEsInRva2VuQ29uc3VtZXJUeXBlIjoiU0VMRiIsIndlYmhvb2tVcmwiOiIiLCJkaGFuQ2xpZW50SWQiOiIxMTA4ODU4OTA5In0.SD_Akp-SvXw9u-4o7zh6RWaopqGRdJcwkXtbjMWFvIvwnxClyu6mjDiXN-2mI2r2ThfiCVcGaoVfYIheehno8g"